<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLd-jH-a5x">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pqO-x5-qlz">
            <objects>
                <viewController id="LLd-jH-a5x" customClass="LoginViewController" customModule="HSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bF3-Wg-G8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-1S-UIu">
                                <rect key="frame" x="24" y="297" width="327" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1O-Lv-pb8" customClass="CustomSegmentedController" customModule="HSE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8X2-FT-E7C"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titlesCS" value="Student,Assistant,Professor"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="Text&amp;IconsSecondary"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                                <color key="value" name="PrimaryFiller"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                                <color key="value" name="Primary"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SegmentValueChanged:" destination="LLd-jH-a5x" eventType="valueChanged" id="tHW-lZ-qWf"/>
                                        </connections>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-hF-I7Y">
                                        <rect key="frame" x="0.0" y="52" width="327" height="48"/>
                                        <color key="backgroundColor" name="BackgroundAccent"/>
                                        <color key="tintColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7lN-Md-5C6"/>
                                        </constraints>
                                        <color key="textColor" name="Text&amp;IconsTretiary"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-In-6BR">
                                        <rect key="frame" x="0.0" y="116" width="327" height="48"/>
                                        <color key="backgroundColor" name="BackgroundAccent"/>
                                        <color key="tintColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="oIT-wG-P8e"/>
                                        </constraints>
                                        <color key="textColor" name="Text&amp;IconsTretiary"/>
                                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1O-Lv-pb8" firstAttribute="leading" secondItem="mGp-1S-UIu" secondAttribute="leading" id="1UR-d4-M3U"/>
                                    <constraint firstAttribute="height" constant="164" id="IqF-Pq-ueW"/>
                                    <constraint firstItem="1qh-hF-I7Y" firstAttribute="leading" secondItem="mGp-1S-UIu" secondAttribute="leading" id="Jxy-TQ-9o3"/>
                                    <constraint firstItem="0vR-In-6BR" firstAttribute="leading" secondItem="mGp-1S-UIu" secondAttribute="leading" id="Kmr-cj-soB"/>
                                    <constraint firstAttribute="trailing" secondItem="S1O-Lv-pb8" secondAttribute="trailing" id="ZwH-Z0-D9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="0vR-In-6BR" secondAttribute="trailing" id="dAw-iB-zId"/>
                                    <constraint firstAttribute="trailing" secondItem="1qh-hF-I7Y" secondAttribute="trailing" id="tMG-eI-ZqZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNX-77-4Qy">
                                <rect key="frame" x="24" y="706" width="327" height="48"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4gf-q2-OBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="onPrimary"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="LLd-jH-a5x" eventType="touchUpInside" id="T1E-sg-ssQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="909-mA-QGK">
                                <rect key="frame" x="24" y="642" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vHA-V3-bTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Can't login ?">
                                    <color key="titleColor" name="Primary"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="LLd-jH-a5x" eventType="touchUpInside" id="DLC-hM-EVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDF-xT-R7y"/>
                        <color key="backgroundColor" name="BackgroundFirstLevel"/>
                        <constraints>
                            <constraint firstItem="909-mA-QGK" firstAttribute="leading" secondItem="EDF-xT-R7y" secondAttribute="leading" constant="24" id="1TT-Vp-d8r"/>
                            <constraint firstItem="hNX-77-4Qy" firstAttribute="top" secondItem="909-mA-QGK" secondAttribute="bottom" constant="16" id="7i5-vx-t4X"/>
                            <constraint firstItem="hNX-77-4Qy" firstAttribute="leading" secondItem="EDF-xT-R7y" secondAttribute="leading" constant="24" id="IWB-mG-3Yl"/>
                            <constraint firstItem="EDF-xT-R7y" firstAttribute="trailing" secondItem="909-mA-QGK" secondAttribute="trailing" constant="24" id="JVC-iO-Cga"/>
                            <constraint firstItem="mGp-1S-UIu" firstAttribute="leading" secondItem="EDF-xT-R7y" secondAttribute="leading" constant="24" id="LM2-T0-W8n"/>
                            <constraint firstItem="EDF-xT-R7y" firstAttribute="trailing" secondItem="mGp-1S-UIu" secondAttribute="trailing" constant="24" id="Sad-05-pqc"/>
                            <constraint firstItem="EDF-xT-R7y" firstAttribute="bottom" secondItem="hNX-77-4Qy" secondAttribute="bottom" constant="24" id="iqT-wX-uus"/>
                            <constraint firstItem="EDF-xT-R7y" firstAttribute="trailing" secondItem="hNX-77-4Qy" secondAttribute="trailing" constant="24" id="o4L-hf-CT7"/>
                            <constraint firstItem="mGp-1S-UIu" firstAttribute="top" secondItem="EDF-xT-R7y" secondAttribute="top" constant="253" id="pdU-PP-5zh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1qh-hF-I7Y" id="m2R-l7-KxJ"/>
                        <outlet property="loginButton" destination="hNX-77-4Qy" id="g6Y-ok-ssR"/>
                        <outlet property="passwordTextField" destination="0vR-In-6BR" id="RlF-KF-5Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJH-bH-V7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="316"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundAccent">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundFirstLevel">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.12156862745098039" green="0.30588235294117649" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryFiller">
            <color red="0.12156862745098039" green="0.30588235294117649" blue="0.7803921568627451" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text&amp;IconsSecondary">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text&amp;IconsTretiary">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
