<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8v1-ss-jUO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="n6c-sC-bUh">
            <objects>
                <viewController id="HTA-Ux-GcA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irk-jU-25A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9PO-2e-ScD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="s4f-Ma-FO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uca-hM-B0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="1025"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lsL-D9-wi1">
            <objects>
                <viewController id="1cp-6E-Qdj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aR9-6L-Cld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="afd-xY-ab7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NZ3-dM-0kX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixh-WO-ABd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-335"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Hy3-df-XPP">
            <objects>
                <viewController id="wE9-AX-7dZ" customClass="CoursesViewController" customModule="HSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qj1-xe-ujO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuS-qo-VFX">
                                <rect key="frame" x="0.0" y="132" width="414" height="673"/>
                                <connections>
                                    <segue destination="Zyw-3W-Q6R" kind="embed" id="VcF-VD-bFN"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-mT-uuo">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YWq-sI-NMa">
                                    <size key="itemSize" width="128" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ControlCollectionViewCell" id="ncK-T7-Ya6" customClass="ControlCollectionViewCell" customModule="HSE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="128" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qgv-9A-fAC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-UJ-vse">
                                                    <rect key="frame" x="8" y="8" width="112" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wvd-UJ-vse" firstAttribute="trailing" secondItem="Qgv-9A-fAC" secondAttribute="trailingMargin" id="2h4-3S-rpx"/>
                                                <constraint firstItem="wvd-UJ-vse" firstAttribute="top" secondItem="Qgv-9A-fAC" secondAttribute="topMargin" id="6vw-5y-dY9"/>
                                                <constraint firstItem="wvd-UJ-vse" firstAttribute="bottom" secondItem="Qgv-9A-fAC" secondAttribute="bottomMargin" id="UVK-YC-dQG"/>
                                                <constraint firstItem="wvd-UJ-vse" firstAttribute="leading" secondItem="Qgv-9A-fAC" secondAttribute="leadingMargin" id="ugm-oO-09P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="45"/>
                                        <connections>
                                            <outlet property="courseNameLabel" destination="wvd-UJ-vse" id="40D-VC-mJ8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EaC-q1-sxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JnG-mT-uuo" firstAttribute="top" secondItem="EaC-q1-sxC" secondAttribute="top" id="CsN-0D-SlN"/>
                            <constraint firstItem="OuS-qo-VFX" firstAttribute="top" secondItem="JnG-mT-uuo" secondAttribute="bottom" id="FFR-1J-hAb"/>
                            <constraint firstItem="OuS-qo-VFX" firstAttribute="leading" secondItem="EaC-q1-sxC" secondAttribute="leading" id="JrZ-tD-X55"/>
                            <constraint firstItem="OuS-qo-VFX" firstAttribute="top" secondItem="EaC-q1-sxC" secondAttribute="top" constant="44" id="PNB-PL-hJE"/>
                            <constraint firstItem="JnG-mT-uuo" firstAttribute="leading" secondItem="EaC-q1-sxC" secondAttribute="leading" id="UMI-fX-dJk"/>
                            <constraint firstItem="OuS-qo-VFX" firstAttribute="bottom" secondItem="EaC-q1-sxC" secondAttribute="bottom" constant="-8" id="aJE-bN-Ueb"/>
                            <constraint firstItem="OuS-qo-VFX" firstAttribute="trailing" secondItem="EaC-q1-sxC" secondAttribute="trailing" id="gug-7b-9O1"/>
                            <constraint firstItem="EaC-q1-sxC" firstAttribute="trailing" secondItem="JnG-mT-uuo" secondAttribute="trailing" id="vNf-sJ-6hH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" largeTitleDisplayMode="always" id="vSC-Lg-6cU"/>
                    <connections>
                        <outlet property="controllerCollectionView" destination="JnG-mT-uuo" id="BxK-PC-tNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2G-vD-FUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m4a-od-t7l">
            <objects>
                <tabBarController id="8v1-ss-jUO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qf0-sI-64m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1cp-6E-Qdj" kind="relationship" relationship="viewControllers" id="z8E-Fo-VGN"/>
                        <segue destination="HTA-Ux-GcA" kind="relationship" relationship="viewControllers" id="jbF-GZ-ga6"/>
                        <segue destination="Y27-2M-E9y" kind="relationship" relationship="viewControllers" id="lsX-5T-bbj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yW-mX-3ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="294"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Dp-EY-cd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y27-2M-E9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oiM-fW-93P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mly-uW-khj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wE9-AX-7dZ" kind="relationship" relationship="rootViewController" id="5fs-lP-rLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywH-MG-HoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="324"/>
        </scene>
        <!--Courses Page View Controller-->
        <scene sceneID="6yB-jL-7hG">
            <objects>
                <pageViewController storyboardIdentifier="CoursesPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Zyw-3W-Q6R" customClass="CoursesPageViewController" customModule="HSE" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI7-iH-sYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="325"/>
        </scene>
        <!--Courses Page Content View Controller-->
        <scene sceneID="7Bf-fr-AWA">
            <objects>
                <viewController storyboardIdentifier="CoursesPageContentViewController" id="9BK-hB-8j5" customClass="CoursesPageContentViewController" customModule="HSE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSx-GM-fEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-DA-6Nh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRw-Mw-4ry"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="ZUS-DA-6Nh" firstAttribute="top" secondItem="nRw-Mw-4ry" secondAttribute="top" id="BHP-UA-2m2"/>
                            <constraint firstItem="nRw-Mw-4ry" firstAttribute="trailing" secondItem="ZUS-DA-6Nh" secondAttribute="trailing" id="XU8-NP-OiR"/>
                            <constraint firstItem="ZUS-DA-6Nh" firstAttribute="leading" secondItem="nRw-Mw-4ry" secondAttribute="leading" id="grI-sO-whR"/>
                            <constraint firstItem="nRw-Mw-4ry" firstAttribute="bottom" secondItem="ZUS-DA-6Nh" secondAttribute="bottom" id="sA4-rJ-K1m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv5-gk-oND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.6231884057975" y="343.52678571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
